.skip {
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.skip:focus {
    transform: translateY(0%);
}

nav {
    border: 3px solid black;
}

nav li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 12px;
    background-color: rgba(240, 128, 128, 0.5);
}

nav li a {
    text-decoration: none;
    color: black;
}

nav > ul > li.active {
    background-color: rgba(245, 245, 245, 0.5);
    font-weight: bold;
    border: 2px dashed black;
    border-radius: 10px;
    text-transform: uppercase;
    color: black;
    font-size: x-large;
}

header > #main {
    font-size: 24px;
    margin: 12px 0;
    padding: 12px;
    text-align: center;
    animation: animate 4s infinite;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    padding: 3px;
    margin: 3px;
}

main {
    padding: 12px;
    background-color: rgba(255, 165, 0, 0.5)
}

body {
    border: 3px solid black;
    margin: 5px;
    background: #FFA500 url(../images/vets.jpg);
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Urbanist', sans-serif;
}

p {
    font-size: 18px;
    padding: 3px;
}

footer p {
    border: none;
}

footer {
    background-color: cornflowerblue;
    padding: 10px;
    margin-top: 10px;
}

div {
    border: 2px solid black;
    border-radius: 5px;
    width: fit-content;
    margin: 12px;
    padding: 3px;
}

.gallery {
    display: hidden;
    visibility: hidden;
}

.flip-card {
    border: none;
    background-color: transparent;
    width: 205px;
    height: 200px;
    /* perspective: 1000px; */
}

.flip-card-inner {
    border: none;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border: none;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

 /* .flip-card-front {
    background-color: #bbb;
    color: black;
} */

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    width: 205px;
    height: 200px;
    transform: rotateY(180deg);
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: auto;
    grid-gap: 10px;
}

img:hover, img:focus {
    filter: grayscale();
    border: dashed;
}

.fas {
    size: 5px;
    font-style: normal;
    color: black;
    border: 1px solid grey;
}


#fs-frm-inputs{
    display: flex;
    width: fit-content;
    flex-direction: column;
    flex-wrap: wrap;
}

.show {
    border: none;
}

.slideshow {
    max-width: 1000px;
    position: relative;
    margin: auto;
    border: none;
}

.slideshow > .text, .numberText {
    border: none;
}

.imageSlide {
    display: none;
    border: none;
}

.text {
    border: none;
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: relative;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numberText {
    color: #ff4500;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.dotList {
    justify-content: center;
    border: none;
}

.dotList, .slideshow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (min-width: 320px) {
    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: 2fr;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
}

@media only screen and (min-width: 600px) {
    .images {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid {
        display: grid;
        grid-template-columns: 60% 20%;
    }

    .flex {
        display: flex;
        flex-direction: row;
    }

    h1 {
        color: black;
        font-weight: bold;
        font-size: x-large;
    }
}

@media only screen and (min-width: 1200px) {
    li {
        float: left;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .flex div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@keyframes animate {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media only screen and (prefers-reduced-motion: reduce) {
    header > #main {
        animation: none;
    }

    body {
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .show {
        display: none;
        visibility: hidden;
    }

    .gallery {
        display: flex;
        visibility: visible;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 50% 50%;
    }

    .flip-card-inner {
        transition: none;
        transform: none;
    }
}